
*, *::after, *::before {
  box-sizing:border-box;  
}

:root {
	--color-text:#0E1218;
	--color-background:#fff;
	--border-artikel:#f1f1f3;
	--color-h3:#d2a187;
	--color-datum-tijd:#767676;
	--color-shop-text: #444444;
	--color-shop-border: #dddddd;
	--footer-background: #0E1218;
	--footer-text: #fff;
	--footer-hr: #777a7d;

	--hoofd-lettertype: "futura-pt", arial, sans-serif;
	--deco-lettertype: "fromage", arial, sans-serif;
	--shopDeco-lettertype: "Poppins", arial, sans-serif;
}

body {
	background-color: var(--color-background);
	display: block;
	width: 100%;
	margin: 0%;
    padding: 0%;
}


/* BRON: https://www.a11yproject.com/posts/how-to-hide-content/ */
.starterCarousel h1 {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}
/*-----*/

h2 {
	display: flex;
	justify-content: center;
	font-family: var(--deco-lettertype);
	font-weight: 400;
	text-align: center;
}

h3 {
	font-family: var(--hoofd-lettertype);
	font-weight: lighter;
	color: var(--color-text);
    text-decoration: none;
	margin: 0%;
	padding: 0.7em 0em;
}



/*------------------*/
/* -----header----- */
/*------------------*/

.headerHome {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	align-items: center;
    position: fixed;
	width: 100%;
	height: 6em;
	z-index: 1000;
	background-color: var(--color-background);
	padding: 0; 
}

.headerHome a:first-of-type {  
    grid: 1 / 2;
}

.headerHome nav {               
    grid-column: 1 / 3;         
    grid-row: 2 / 3;
}

.headerHome a:nth-of-type(2) {  
    grid-column: 2 / 3;
    grid-row: 1 / 2;
	justify-self: end;
}

.headerHome a:first-of-type img{
    height: auto;
    width: 3.5em;
}

.headerHome a:nth-of-type(2) img{
    height: auto;
    width: 3em;
}

.headerHome nav ul{
	display: flex;
    flex-direction: row;
	align-items: center;
    list-style-type: none;
	overflow-x: scroll;
	scrollbar-width: none;
	background-color: var(--color-background);
	padding: 0em 0em 1em 0em;
	margin: 0;
}

.headerHome nav li a {
	display: block;
	color: var(--color-text);
	font-family: var(--hoofd-lettertype);
	text-transform: uppercase;
	font-size: 0.75em;
	letter-spacing: 0.25em;
	text-decoration: none;
	padding-left: 1.9em;
}

.headerHome nav li a:hover {
	text-decoration: underline;
	text-decoration-thickness: 0.1em;
	text-underline-offset: 0.5em;
}

/*-----------------------*/
/* ---starterCarousel--- */
/*-----------------------*/

.starterCarousel {
	display: flex;
	flex-direction: column;
	padding-top: 5em;
	margin-left: auto;
    margin-right: auto;
	overflow: hidden;
}

.starterCarousel ul {
	display:flex;
	flex-direction: row;
	padding: 0%;
	transition: transform 0.7s ease-in;
}

.starterCarousel li {
	display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    list-style-type: none;
	min-width: 100vw;      
    height: 21.5em;
}

.starterCarousel img {
	grid-column-start: 1;
    grid-row-start: 1;   
    height: 21.5em;
	width: 100%;  
    object-fit: cover;
    z-index: 1;
}

.starterCarousel ul div {
	grid-column-start: 1;
    grid-row-start: 1;
    z-index: 2;
    padding: 4.5em 3.5em 2.5em 3.5em;
	background-color: #00000080;
}

.starterCarousel h2 {
	color: var(--color-background);
	text-align: start;
}

.starterCarousel div a {
	font-size: 0.9em;
	color: white;
	text-decoration: none;
}

.starterCarousel p:first-of-type {
	font-family: var(--hoofd-lettertype);
	font-size: 0.7em;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 1.6em;
	color: var(--color-background);
	margin: 0%;
} 

.starterCarousel .starter_knoppen {
	padding: 0.2em 1.5em;
}


/*---------------------*/
/* ------Knoppen------ */
/*---------------------*/


.actie_knop {
    display: flex;             
    align-items: center;     
    gap: 0.5em;                 
    text-decoration: none;      
    font-family: var(--hoofd-lettertype);
    font-size: 1em;
    color: var(--color-text);
	
} 

.actie_knop img {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border: 0.2em solid var(--border-artikel);
	background-color: var(--color-background);
    padding: 0.4em;
    object-fit: contain;      
}

.actie_knop img:hover {
	background-color: var(--border-artikel);
}



.starter_knoppen {
	display: flex;
    justify-content: space-between;
    align-items: center;
	padding-top: 1em;
}

.starter_knoppen button {
	border: none;
	background: none;
	padding: 0%;
}

.starter_knoppen img{
	width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 0.2em solid var(--border-artikel);
    background-color: var(--color-background);
    padding: 0.5em;
    object-fit: contain;   
}

.starter_knoppen img:hover {
	background-color: var(--border-artikel);
	scale: 1.05;
}



.populair_knoppen {
	display: flex;
    justify-content: space-between;
    align-items: center;
	padding-top: 1em;
}

.populair_knoppen button {
	border: none;
	background: none;
	padding: 0%;
}

.populair_knoppen img{
	width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 0.2em solid var(--border-artikel);
    background-color: var(--color-background);
    padding: 0.5em;
    object-fit: contain;   
}

.populair_knoppen img:hover {
	background-color: var(--border-artikel);
	scale: 1.05;
}


.magazines_knoppen {
	display: flex;
    justify-content: space-between;
    align-items: center;
	padding-top: 1em;
}

.magazines_knoppen button {
	border: none;
	background: none;
	padding: 0%;
}

.magazines_knoppen img{
	width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 0.2em solid var(--border-artikel);
    background-color: var(--color-background);
    padding: 0.5em;
    object-fit: contain;   
}

.magazines_knoppen img:hover {
	background-color: var(--border-artikel);
	scale: 1.05;
}



/*----------------------*/
/* -----wilJeLezen----- */
/*----------------------*/

.wilJeLezen {
	display: flex;
	flex-direction: column;
	gap: 0.8em;
	width: 100%;  
	padding-left: 1.2em;
	padding-right: 1.2em;
	padding-top: 3em;
	margin-left: auto;
    margin-right: auto;
}

.wilJeLezen a {
	text-decoration: none;  
}

.wilJeLezen p:first-of-type {
	font-family: var(--hoofd-lettertype);
	font-size: 0.8em;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 1.8em;
	color: var(--color-h3);
	margin: 0%;
} 

.wilJeLezen p:nth-of-type(2) {
	font-family: var(--hoofd-lettertype);
	font-size: 0.8em;
	color: var(--color-datum-tijd);
	padding: 0.3em 0em 0.8em 0em;
	margin: 0%;
}

/* -----artikel_groot----- */

.artikel_groot {
	display: flex;
	flex-direction: column;
	border: 0.15em solid var(--border-artikel);
	background-color: var(--color-background);
}

.artikel_groot img {
	width: auto;
	height: 348px;
	object-fit: cover;
}

.artikel_groot div {
	display: flex;
    flex-direction: column;
    justify-content: space-between;
	padding: 1.5em;
}

.artikel_groot h3 {
	font-size: 1.1em;
}

/* -----artikel_klein----- */

.artikel_klein {
	display: flex;
	flex-direction: row;
	border: 0.15em solid var(--border-artikel);
	background-color: var(--color-background);
	margin-top: 0.7em;
}

.artikel_klein img {
	width: 170px;
	height: 172px;
	object-fit: cover;
}

.artikel_klein div {
	display: flex;
    flex-direction: column;
    justify-content: space-between;
	padding: 1.1em 1em 0.5em 1.1em;
}

.artikel_klein h3 {
	font-size: 1em;
}

/* -----artikel_shopNu----- */

.section_shopNu {
	display: flex;
    flex-direction: column;
    gap: 0.5em; 
    padding: 0;
	margin: 0;
}

.section_shopNu li {
	display: flex;
	justify-content: flex-start;
	list-style-type: none;
	border: 0.15em solid var(--border-artikel);
	background-color: var(--color-background);	
}

.section_shopNu div {
	display: flex;
    flex-direction: column;
	justify-content: space-between;
	padding: 1.2em 1.2em 1em 1.2em;
}

.section_shopNu div h3 {
	font-size: 1.05em;
}

.section_shopNu li > img{
	width: auto;
	height: 190px;
	margin-left: auto;
}


/*------------------------*/
/* ---populairDezeWeek--- */
/*------------------------*/

.populairDezeWeek {
	display: flex;
	flex-direction: column;
	gap: 0.5em;
	width: 100%;
	padding: 1.8em 1.3em 2em 1.3em;
	margin-left: auto;
    margin-right: auto;
}

.populairDezeWeek a {
	text-decoration: none;  
}

.populairDezeWeek h2 {
	justify-content: start;
	padding-top: 1em;
	padding-bottom: 0.5em;
	margin: 0%;
}

.carousel_populair {
	display: flex;
	flex-direction: row;
	gap: 0.7em;
	overflow-x: scroll;
	scrollbar-width: none;
}

.populairDezeWeek p:first-of-type {
	font-family: var(--hoofd-lettertype);
	font-size: 0.8em;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 1.6em;
	color: var(--color-h3);
	margin: 0%;
} 

.populairDezeWeek p:nth-of-type(2) {
	font-family: var(--hoofd-lettertype);
	font-size: 0.8em;
	color: var(--color-datum-tijd);
	padding: 0.7em 0em;
	margin: 0%;
}

.populairDezeWeek article {
	display: flex;
	flex-direction: column;
	border: 0.15em solid var(--border-artikel);
	background-color: var(--color-background);
	
}

.populairDezeWeek article img{
	width: 260px;
	height: 160px;
	object-fit: cover;
}

.populairDezeWeek article div {
	display: flex;
    flex-direction: column;
	justify-content: space-between;
	height: 12em;
	padding: 1.7em 1em 1em 1.5em;
}

.populairDezeWeek div h3 {
	font-size: 1.05em;
	padding: 0.6em 0em;
}

/*------------------------*/
/* -----andcOrginals----- */
/*------------------------*/

.andc_originals {
	display: flex;
	flex-direction: column;
	gap: 0.5em;
	width: 100%;
	padding: 1.8em 1.3em 2em 1.3em;
	margin-left: auto;
    margin-right: auto;
}

.andc_originals a {
	text-decoration: none;  
}

.carousel_originals {
	display: flex;
	flex-direction: row;
	justify-content: start;
	gap: 0.7em;
	overflow-x: scroll;
	scrollbar-width: none;
}

.andc_originals article{
	display: flex;
	flex-direction: column;
	border: 0.15em solid var(--border-artikel);
	background-color: var(--color-background);
	width: 25em;
	height: 35em;
	padding: 2.5em;
}

.andc_originals p:first-of-type {
	font-family: var(--hoofd-lettertype);
	font-size: 0.8em;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 1.6em;
	color: var(--color-h3);
	margin: 0%;
} 

.andc_originals h3 {
	font-family: var(--deco-lettertype);
	font-size: 1.6em;
	overflow: hidden;
	padding: 0em;
}

.andc_originals a {
	padding: 1em 0em;
}

.andc_originals article > img{
	align-self: flex-end;
	width: 13em;
	height: 14em;
	object-fit: cover;
}

/*-------------------------*/
/* ---section_magazines--- */
/*-------------------------*/

.section_magazines {
	display: flex;
	flex-direction: column;
	background-color: #f6efeb;
	padding: 0em 1.3em 3em 1.3em;
}

.section_magazines h2 {
	margin: 1.2em 0em 0.2em 0em;
}

.section_magazines > p {
	align-self: center;
	font-family: var(--hoofd-lettertype);
	margin: 0em;

}

.carousel_magazines {
	display: flex;
	flex-direction: row;
	gap: 0.8em;
	overflow-x: scroll;
	scrollbar-width: none;
	scroll-behavior: smooth;
}

.section_magazines ul {
	padding: 2em 0em 0.5em 1.1em;
}

.section_magazines li {
	background-color: var(--color-background);
	list-style-type: none;
}

.section_magazines li {
	display: flex;
	flex-direction: column;
	text-decoration: none;
	height: 23.5em;
}

.section_magazines li > img {
	height: 11em;
	width: 11em;
	padding: 0.2em;
}

.section_magazines li > p {
	font-family: var(--hoofd-lettertype);
	font-size: 0.75em;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 1.6em;
	color: var(--color-datum-tijd);
	margin: 0%;
	padding: 2.1em 0em 0em 1.4em;
}

.section_magazines h3 {
	font-size: 1.2em;
	padding: 0em 0.8em 0em 0.8em;
}

.section_magazines button {
	border: none;
	background: none;
	padding: 0em;
	transition: 0.4s ease-in-out;
}

.section_magazines button:hover {
	scale: 1.05;
}

.section_magazines button span {
	display: none;
}

.section_magazines div {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: auto;
	padding: 0em 0.8em 0.6em 1.2em;
}

.section_magazines div img {
	width: auto;
	height: 3.5em;
}

.section_magazines li div > p {
	display: inline;
	color: var(--color-text);
	font-family: var(--hoofd-lettertype);
	font-size: 0.8em;
	vertical-align: top;
	
}

.section_magazines li div > p::first-letter {
	font-size: 2em; 
	vertical-align: top;
   
}



/*----------------------*/
/* -------footer------- */
/*----------------------*/


footer {
	display: flex;
	flex-direction: column;
	background-color: var(--footer-background);
	color: var(--footer-text);
	font-family: var(--hoofd-lettertype);
	font-size: 0.8em;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	padding: 3.75em 2em;
}

summary {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

summary img {
	width: 2.3em;
	height: auto;
	transition: transform 0.5s ease;
}

summary h4 {
	font-weight: lighter;
	border-bottom: 0.15em solid #333333;
	width: 7em;
	padding: 0em 0em 2em 0em;
}

details[open] summary img {
    transform: scaleY(-1);
}

footer a {
	color: var(--footer-text);
	font-family: var(--hoofd-lettertype);
	text-decoration: none;
}

footer ul {
    list-style-type: none;
    padding: 1.3em 0em;
    margin: 0em;
}

footer ul li {
	padding: 1.3em 2em;
}

footer div > ul {
	display: flex;
	flex-direction: row;
	justify-content: center;
	justify-items: center;
	list-style-type: none;
	gap: 1.8em;
}

footer div > ul li {
	padding: 0.5em 0em;
	margin: 0em;
}

footer div > ul img {
	width: 3.5em;
	height: auto;
}

footer div:last-of-type {
	display: flex;
	flex-direction: column;
	align-items: center;
}
footer div:last-of-type a {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: var(--color-datum-tijd);
	padding-top: 0.2em;
	padding-bottom: 2em;
}
footer div:last-of-type p {
	color: var(--color-datum-tijd);
}




/*--------------------------*/
/* -------headerShop------- */
/*--------------------------*/

.shopPagina header {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	position: sticky;
	background-color: var(--color-background);
	padding: 0em 1em 0em 0.3em;
}

.shopPagina header button {
	border: none;
	background-color: var(--color-background);
	padding: 0;
}

.shopPagina header > a {
	order: 3;
	margin-left: auto;
	margin-right: auto;
}
.shopPagina header > a img{
	width: 3.5em;
}

.shopPagina header > button:nth-of-type(1) {
    order: 1;
}
.shopPagina header > button:nth-of-type(1) img{
	height: 3.2em;
	width: auto;
}

.shopPagina header > button:nth-of-type(2) {
    order: 2;
}
.shopPagina header > button:nth-of-type(2) img{
	height: 3.2em;
	width: auto;
}

.shopPagina header > button:nth-of-type(3) {
    order: 4;
}
.shopPagina header > button:nth-of-type(3) img{
    height: 2.5em;
	width: auto;
}

.shopPagina header > button:nth-of-type(4) {
    display: none;
}
.shopPagina header > button:nth-of-type(4) img{
    height: 2.2em;
	width: auto;
}

.shopPagina header > button:nth-of-type(5) {
    order: 5;
	padding-left: 1.2em;
}
.shopPagina header > button:nth-of-type(5) img{
    height: 2em;
	width: auto;
}



.shopPagina header nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.shopPagina header nav {
	display: flex;
	flex-direction: column;
	position: fixed;
	font-family: var(--hoofd-lettertype);
	font-weight: lighter;
	background-color: var(--color-background);
	width: 18em;
	translate:-100% 0%;
	transition:all .3s ease-in-out;
	left:0;
  	right:0;
  	top:0;
  	bottom:0;
}

.shopPagina header nav.toonMenu {
	translate: 0% 0%;
}

.shopPagina header nav button {
	display: flex;
	flex-direction: row;
	align-items: center;
	font-family: var(--hoofd-lettertype);
	font-size: 1em;
	background-color: var(--border-artikel);
	height: 2.6em;
	width: 18em;
}

.shopPagina header nav button img{
	height: 2.4em;
	width: 2.4em;
}

.shopPagina header nav details ul {
	background-color: var(--border-artikel);
	margin: 0;
}

.shopPagina nav details img {
	margin-right: 1em;
}

.shopPagina header ul li{
	border-bottom: 1px solid var(--border-artikel);
}

.shopPagina header  ul li:nth-child(3) {
    border-bottom: 0.3em solid var(--border-artikel);
}

.shopPagina header nav a {
	display: block;
	font-size: 0.85em;
	font-weight: lighter;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	color: var(--color-text);
	padding: 0.9em;
}

/*---------------------------*/
/* -------breadcrumbs------- */
/*---------------------------*/

.shopPagina main > ul:first-of-type{
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	font-size: 12px;
	background-color: var(--border-artikel);
	list-style-type: none;
	height: 2.8em;
	width: 100%;
	padding: 0;
	margin: 0em 0em 1em 0em;
}

.shopPagina main > ul:first-of-type li a  {
	font-family: var(--hoofd-lettertype);
	color: var(--color-text);
	text-decoration: none;
    display: inline-block;
	padding: 0em 1.4em 0em 1em;
}

.shopPagina main ul li:nth-child(1) a  {
	padding-left: 1.2em;
	font-size: 1.2em;
	border-right: 1.3px solid var(--color-text);
}

.shopPagina main ul li:nth-child(2) a  {
	font-weight: bold;
	font-size: 1.2em;
}


/*---------------------------*/
/* -------sectionShop------- */
/*---------------------------*/

.shopPagina section {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.shopPagina section > img {
	display: block;
	width: 15em;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: 3.5em;
	margin-bottom: 3.5em;
}

.shopPagina section div {
	padding: 1em;
}

.shopPagina section a:first-of-type {
	font-family: var(--hoofd-lettertype);
	color: var(--color-shop-text);
	text-decoration: none;
	font-size: 0.9em;
	transition: all .3s ease-in-out;
}

.shopPagina section a:first-of-type:hover {
	color: #d2a187;
	opacity: 0.8;
}

.shopPagina h1{
	font-family: "Poppins", arial, sans-serif;
	font-size: 1.1em;
	font-weight: 600;
	margin: 0em;
}

.shopPagina p {
	font-family: var(--hoofd-lettertype);
}

.shopPagina section > div > p:nth-of-type(1) {
	font-family: var(--hoofd-lettertype);
	font-size: 0.75em;
	font-weight: 600;
}

.shopPagina section > div > button:first-of-type {
	display: flex;
    align-items: center;   
    justify-content: center;
	font-family: var(--hoofd-lettertype);
	font-size: 0.85em;
	color: var(--color-shop-text);
	border: none;
	background: none;
	padding: 1.8em 0em 1.5em 0em;
	transition: all .3s ease-in-out;
}

.shopPagina section > div > button:first-of-type img{
	height: 1.2em;
	width: auto;
	padding-right: 0.5em;
}

.shopPagina section > div > button:first-of-type:hover {
	opacity: 0.7;
}

.shopPagina section > div > div {
    display: flex;
    flex-direction: row;
	padding: 0em;
}

/* -------Knoppen------- */

.shopButton_aantal {
	display: flex;
	flex-direction: row;
	align-items: center;
    justify-content: center;
	border: 1px solid var(--color-shop-border);
	gap: 1.5em;
	width: 6em;
	height: 2.5em;
}
.shopButton_aantal button{
	font-size: 1em;
	border: none;
	background: none;
	padding: 0em;
	margin: 0em;
}

.shopPagina section > div > div > button {
	display: flex;
	flex-direction: row;
	align-items: center;
    justify-content: center;
	border: 1px solid var(--color-text);
	background-color: var(--color-text);
	color: var(--color-background);
	font-family: var(--hoofd-lettertype);
	text-transform: uppercase;
	padding: 0.85em 2em;
	margin-left: 0.8em;
	transition: all .3s ease-in-out;
}

.shopPagina section > div > div > button:hover {
	background-color: var(--color-background);
	color: var(--color-text);
	border: 1px solid var(--color-text);
}

/* -------teksten------- */

.shopPagina section details {
	padding: 1em 0em;
	width: auto;
}

.shopPagina section details p {
	font-weight: lighter;
}

.shopPagina summary img {
	width: 1.2em;
	height: auto;
	transition: transform 0.5s ease;
}

.shopPagina section details summary {
	display: flex;
	justify-content: space-between;
    align-items: center;
    border: 1px solid var(--color-shop-border);
	padding: 0.3em 0.7em;
}

.shopPagina details h2 {
	font-family: var(--shopDeco-lettertype);
	font-size: 0.8em;
	font-weight: bold;
	text-transform: uppercase;
}

.shopPagina details p {
	font-size: 0.9em;
	line-height: 1.3em;
	color: var(--color-shop-text);
}

.shopPagina details p strong{
	font-weight: bold;
}

.shopPagina details h3 {
	font-family: var(--shopDeco-lettertype);
	font-size: 0.9em;
	font-weight: bold;
	color: var(--color-shop-text);
	padding-top: 1.7em;
}

.shopPagina details ul {
	list-style-type: none;
	margin: 0em;
}

.shopPagina details ul li {
	font-family: var(--hoofd-lettertype);
	font-size: 0.9em;
}

.shopPagina footer {
	margin-top: 3em;
}
.shopPagina footer details > ul {
	display: flex;
	flex-direction: column;
	list-style-type: none;
	gap: 1.8em;
	padding: 0.5em 0em;
	margin: 0em;
}
.shopPagina footer ul {
	display: flex;
	flex-direction: row;
	justify-content: center;
	justify-items: center;
}
.shopPagina footer ul img {
	width: 3.5em;
	height: auto;
}




/* ---@media--hoofdPagina--- */

@media (width >= 749px) {
	h2 {
		font-size: 2.3em;
	}

	.starterCarousel li {
		min-width: 100vw;      
    	height: 31em; 
	}
	.starterCarousel ul li > img {
		height: 31em;
	}
	.starterCarousel ul div {
		padding: 7.5em 11.5em 2em 11.5em;
	}
	.starterCarousel p:first-of-type {
		font-size: 0.8em;
	}
	.starterCarousel div a {
		font-size: 1em;
	}

	.artikel_groot {
		flex-direction: row;
	}
	.artikel_groot img {
		width: 21.5em;
		height: 12.7em;
	}
	.artikel_groot div {
		padding: 1.9em 3em 1.1em 4em;
	}
	.artikel_groot h3 {
		font-size: 1.3em;
		font-weight: bold;
	}
	.artikel_klein img {
		width: 12em;
		height: 8em;
	}
	.artikel_klein div {
		padding: 0.8em 2.1em 0.2em 1.8em;
	}
	.artikel_klein h3 {
		font-size: 1em;
		font-weight: bold;
	}
	.section_shopNu {
		display: grid;
		grid-template-columns:1fr 1fr;
		gap: 0.4em 0.7em; 
	}
	.section_shopNu div {
		padding: 1.6em 2em 0.9em 1.5em;
	}
	.section_shopNu div h3 {
		font-size: 1.1em;
	}
	.section_shopNu li > img {
		height: 12.5em;
	}

	.populairDezeWeek {
		padding: 5em 1.3em 0em 2em;
	}
	.populairDezeWeek h2 {
		justify-content: center;
	}
	.populairDezeWeek article img {
		width: 20em;
	}
	.populairDezeWeek article div {
		padding: 1.6em 1.5em 1.6em 1.2em;
	}
	.populairDezeWeek div h3 {
		font-size: 1em;
		font-weight: bold;
		padding: 0em;
	}

	.carousel_originals {
		justify-content: center;
	}
	.andc_originals h2 {
		padding-top: 1em;
		margin-top: 1em;
	}
	.section_magazines h2 {
		padding: 0em 2em;
	}
}


@media (width >= 1169px) {
	main {
		padding: 0em 8em;
		margin: 0;
	}
	.headerHome {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
		align-items: center;
    }
	.headerHome a:first-of-type {
		grid-column: 1;
		grid-row: 1;
	}
	.headerHome nav {
		grid-column: 2;
		grid-row: 1;
	}
	.headerHome a:nth-of-type(2) {
		grid-column: 3;
		grid-row: 1;
	}
	.starterCarousel li {
		min-width: 100vw;      
    	height: 31em;
		padding: 0em 8em 0em 0em;
	}
	.starterCarousel ul div {
		padding: 6em 28em 2em 20em;
	}

	.wilJeLezen {
		display: grid;
		grid-template-columns: 45em 28em;
	}
	.wilJeLezen h2{
		grid-column-start:1;
		grid-column-end: 3;
	}
	.wilJeLezen div {
		grid-column: 1;
	}
	.artikel_groot {
		height: 15.7em;
	}
	.artikel_groot img {
		height: 15.6em;
	}
	.artikel_klein {
		height: 8.4em;
		margin-top: 0.8em;
	}
	.section_shopNu {
		display: flex;
        flex-direction: column;
		grid-column: 2;
		gap: 0.5em 0em;
	}
}

/* ---@media--shopPagina--- */

@media (width >=767px) {
	.shopPagina h1{
		font-size: 1.2em;
	}
	.shopPagina section {
		display: flex;
		flex-direction: row;
	}
	.shopPagina section > img {
		width: 15em;
		height: 19em;
		margin: 4em 3em 7em 5em;
	}
	.shopPagina section details {
		width: 22em;
	}
	.shopPagina section a:first-of-type {
		font-size: 1em;
	}
	.shopPagina section > div > p:nth-of-type(1) {
		font-size: 0.85em;
	}
}

@media (width >=1025px) {
	
	.shopPagina header {
		margin: 0em 5em;
	}
	.shopPagina header > a {
		order: 1;
		margin: 0;
	}
	.shopPagina header > button:nth-of-type(1) {
		display: none;
	}
	.shopPagina header > button:nth-of-type(2) {
		order: 3;
	}
	.shopPagina header > button:nth-of-type(3) {
		order: 4;
		padding-left: 0.9em;
	}
	.shopPagina header > button:nth-of-type(4) {
		display: block;
		order: 5;
		padding-left: 1.2em;
	}
	.shopPagina header > button:nth-of-type(5) {
		order: 6;
	}

	.shopPagina header nav {
		display: flex;
		align-items: center;
		position:static;
		translate:unset;
		padding:0;
		background:none;
		order: 2;
		margin-left: auto;
		margin-right: auto;
	}
	.shopPagina header nav a {
		font-size: 0.7em;
		transition: all .3s ease-in-out;
	}
	.shopPagina header nav a:hover {
		color: #d2a187;
		opacity: 0.8;
	}
	.shopPagina header nav button {
		display: none;
	}
	.shopPagina header nav details summary img{
		display: none;
	}
	
	.shopPagina header ul li{
		border-bottom: none;
	}
	.shopPagina header ul li:nth-child(3){
		border-bottom: none;
	}
	.shopPagina header nav ul li:nth-last-child(-n+3) {
		display: none;
	}
	.shopPagina header nav ul{
		display: flex;
		flex-direction: row;
	}	

	.shopPagina section > img {
		width: 17.5em;
		height: 23em;
		margin: 5em 5em 10em 8em;
	}
	.shopPagina section {
		margin: 3em 10em 0em 0em;
	}
	.shopPagina section details {
		width: 30em;
	}
	.shopPagina section a:first-of-type {
		font-size: 1.1em;
	}
	.shopPagina h1{
		font-size: 1.3em;
	}
	.shopPagina section > div > p:nth-of-type(1) {
		font-size: 1em;
	}
}

@media (prefers-color-scheme:dark) {
	:root {
	--color-text: #fff;
	--color-background: #0E1218;
	--color-datum-tijd: #f1f1f3;
	--color-shop-text: #ffffff;
	}
	.starterCarousel h2 {
		color: #fff;
	}
	.section_magazines {
		background-color: #af7f63;
	}
	.shopPagina main > ul:first-of-type li a  {
		color: black;
	}
	.shopPagina section a:first-of-type {
		color: #fff;
	}
	.shopPagina h1{
		color: #fff;
	}
	.shopPagina section > div > p:nth-of-type(1) {
		color: #fff;
	}
}
